<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=1000">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=1000">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=1000">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=1000" color="#4f747e">
    <link rel="manifest" href="/site.webmanifest?v=1000">
    <link rel="shortcut icon" href="/favicon.ico?v=1000">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <script src="/lib/qrcode.js" type="text/javascript"></script>
    
    <title>QR Code Launcher</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

    <style type='text/css'>
        body, .my-container {
            width: 100vw;
            height: 100vh;
            margin: 0px;
        }
        .centered-text {
            text-align: center;
        }
        .info-container, .form-container {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #AAA;
        }
        .info-address {
        	max-width: 500px;
			white-space: pre-wrap;
  	  		white-space: -moz-pre-wrap;
 	   		white-space: -pre-wrap;
    		white-space: -o-pre-wrap;
    		word-break: break-word;
        }
        .description {
            color: #AAA;
            margin: 0px;
        }
        .app-form label {
            display:block;
        }
        .edit-btn {
            width: 100%;
            border: 1px solid #DDD;
            border-radius: 3px;
        }
        .address-input {
            width: 80%;
            height: 5em;
        }
        #qrcode {
            padding-top: 5px;
        }

        #qrcode > img {
            display: inline !important;
        }

        .qr-inspector {
        	padding-top: 10px;
        }
    </style>

    <!--
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" />
    -->

    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
    <![endif]-->
</head>
<body>
    <div class="my-container row justify-content-center">
        <div class="info-container align-self-center centered-text" hidden>
            <div class='info-address'></div>
            <button class='btn-visit btn btn-primary' onclick="handleButtonClicked(); false;">Visit Link</button>
            <hr />
            <div id="qrcode"></div>
            <div class='edit-container'>
                <hr />
                <div class='edit-btn' onclick="handleEditButtonClicked(); false;">- Edit -</div>
                <form action="" method="GET" class="app-form edit-form" hidden>
                    <div class="form-input">
	                    <label for="address">Please provide the address to go to.</label>
	                    <textarea class="address-input" name="address" required></textarea>
                    </div>
                    <div class="form-button">
                        <input type="submit" value="Submit" class="btn btn-secondary"></input>
                    </div>
                </form>
            </div>
		    <div class="qr-inspector align-self-center centered-text">
			  Inspect QR Codes:
			  <a href="https://www.icloud.com/shortcuts/e0a60ae927b44dfd8c34e810cc9b449d">iOS Shortcut</a>
		    </div>
        </div>
        <div class="form-container align-self-center centered-text" hidden>
            <form action="" method="GET" class="app-form create-form">
                <div class="form-input">
                    <label for="address">Please provide the address to go to.</label>
                    <textarea class="address-input" name="address" required></textarea>
                </div>
                <div class="form-button">
                    <input type="submit" value="Submit" class="btn btn-secondary"></input>
                </div>
            </form>
        </div>
    </div>

    <script type="text/javascript" src="./index.js" ></script>
</body>
</html>